<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th {
            background-color: red;
            color: white;
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 800;
            padding: 20px;
            border: 1px solid white;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            padding: 20px;
            border: 1px solid black;
        }

        th:hover {
            background: rgb(205, 0, 0);
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Thời khóa biểu</h1>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
            <tr>
                <th>Sáng</th>
                <th>Chiều</th>
            </tr>
        </tr>

        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc </td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết các giá trị sống</td>
        </tr>

    </table>
</body>
</html>