<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

    <style>
        .table1 {
            width: 500px;
            display: block;
            margin: auto;
            position: relative;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .table2 {
            width: 680px;
            display: block;
            margin: auto;
            position: relative;
            border-collapse: collapse;
        }

        h2 {
            text-align: center;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info2 {
            text-align: right;
            position: absolute;
            right: 0;
        }

        .th_weekday, .th_blank, .tdf, .td_normal, .td_head {
            border: 2px solid gray;
            padding: 15px 0px;
        }

        .th_weekday {
            background-color: yellow;
        }

        .td_head {
            background-color: orange;
        }

        .th_weekday, .td_head {
            font-weight: bold;
            text-align: center;
        }

        .tdf {
            width: 10%;
            text-align: center;
        }
        .td_normal {
            width: 16%;
            padding-left: 5px ;
        }

    </style>
</head>
<body>
    <table class="table1">
        <h2>THỜI KHÓA BIỂU</h2>
        <tr>
            <td>Lớp: T0908I</td>
            <td class="info2">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td class="info2">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td colspan="2">Phòng học: Class3/Lab3</td>
        </tr>
    </table>

    <table class="table2">
        <tr>
            <th colspan="3" class="th_blank"></th>
            <th class="th_weekday">Thứ 3</th>
            <th class="th_weekday">Thứ 5</th>
            <th class="th_weekday">Thứ 7</th>
        </tr>

        <tr>
            <td class="td_head">Tuần</td>
            <td class="td_head">Ngày bắt đầu</td>
            <td class="td_head">Ngày kết thúc</td>
            <td class="td_head" colspan="3">Môn học</td>
        </tr>

        <tr>
            <td class="tdf">01</td>
            <td class="td_normal">01/09/2009</td>
            <td class="td_normal">05/09/2009</td>
            <td class="td_normal">CF - T1, L1</td>
            <td class="td_normal">CF - T2, L2</td>
            <td class="td_normal">CF - T3, L3</td>
        </tr>

        <tr>
            <td class="tdf">02</td>
            <td class="td_normal">08/09/2009</td>
            <td class="td_normal">12/09/2009</td>
            <td class="td_normal">CF - T4, L4</td>
            <td class="td_normal">CF - Written Test</td>
            <td class="td_normal">C - T1, L1</td>
        </tr>

        <tr>
            <td class="tdf">03</td>
            <td class="td_normal">...</td>
            <td class="td_normal">...</td>
            <td class="td_normal">...</td>
            <td class="td_normal">...</td>
            <td class="td_normal">...</td>
        </tr>
    </table>
</body>
</html>