<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 1000px;
            height: 1000px;
            background-color: aqua;
            border: 5px solid green;
            margin: 80px;
        }

        tr {
            height: 10%;
        }

        td {
            width: 10%;
        }

        .dark {
            background-color: black;
        }

        .light {
            background-color: white;
        }

        .number {
            font-size: 300%;
            text-align: center;
            vertical-align: bottom;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 10px;
        }

        .character {
            font-size: 300%;
            text-align: right;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="number"></td>
            <td class="number">1</td>
            <td class="number">2</td>
            <td class="number">3</td>
            <td class="number">4</td>
            <td class="number">5</td>
            <td class="number">6</td>
            <td class="number">7</td>
            <td class="number">8</td>
        </tr>
        <tr>
            <td class="character">A</td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="character">B</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

        <tr>
            <td class="character">C</td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="character">D</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

        <tr>
            <td class="character">E</td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="character">F</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>

        <tr>
            <td class="character">G</td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <td class="character">H</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>
    </table>    
</body>
</html>