<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            font-size: 50%;
            color: black;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid gray;
            width: 50px;
            height: 30px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        th {
            background-color: orange;
            color: white;
            height: 20px;
            border: none;
            font-size: 80%;
            border-left: 1px solid white;
        }

        .th_sun {
            background-color: red;
            color: white;
        }

        .th_sat {
            background-color: blue;
            color: white;
        }

        .week_day {
            border: none;
            height: 20px;
            font-size: 90%;
        }

        .week_day_sun {
            border: none;
            height: 20px;
            color: red;
            font-size: 90%;
        }

        .week_day_sat {
            border: none;
            height: 20px;
            color: blue;
            font-size: 90%;
        }

        .td_normal_sun {
            color: red;
        }

        .td_normal_sat {
            color: blue;
        }

    </style>
</head>
<body>
    <h2>Tháng 10 - October</h2>
    <table>
        <tr>
            <th class="th_sun">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th class="th_sat">T.Bảy</th>
        </tr>

        <tr>
            <td class="week_day_sun">Sun</td>
            <td class="week_day">Mon</td>
            <td class="week_day">Tue</td>
            <td class="week_day">Wed</td>
            <td class="week_day">Thu</td>
            <td class="week_day">Fri</td>
            <td class="week_day_sat">Sat</td>
        </tr>

        <tr>
            <td class="td_normal_sun"></td>
            <td class="td_normal"></td>
            <td class="td_normal"></td>
            <td class="td_normal"></td>
            <td class="td_normal">1<span>13</span></td>
            <td class="td_normal">2<span>14</span></td>
            <td class="td_normal_sat">3<span>15</span></td>
        </tr>

        <tr>
            <td class="td_normal_sun">4<span>16</span></td>
            <td class="td_normal">5<span>17</span></td>
            <td class="td_normal">6<span>18</span></td>
            <td class="td_normal">7<span>19</span></td>
            <td class="td_normal">8<span>20</span></td>
            <td class="td_normal">9<span>21</span></td>
            <td class="td_normal_sat">10<span>22</span></td>
        </tr>

        <tr>
            <td class="td_normal_sun">11<span>23</span></td>
            <td class="td_normal">12<span>24</span></td>
            <td class="td_normal">13<span>25</span></td>
            <td class="td_normal">14<span>26</span></td>
            <td class="td_normal">15<span>27</span></td>
            <td class="td_normal">16<span>28</span></td>
            <td class="td_normal_sat">17<span>29</span></td>
        </tr>

        <tr>
            <td class="td_normal_sun">18<span>1.9</span></td>
            <td class="td_normal">19<span>2</span></td>
            <td class="td_normal">20<span>3</span></td>
            <td class="td_normal">21<span>4</span></td>
            <td class="td_normal">22<span>5</span></td>
            <td class="td_normal">23<span>6</span></td>
            <td class="td_normal_sat">24<span>7</span></td>
        </tr>

        <tr>
            <td class="td_normal_sun">25<span>8</span></td>
            <td class="td_normal">26<span>9</span></td>
            <td class="td_normal">27<span>10</span></td>
            <td class="td_normal">28<span>11</span></td>
            <td class="td_normal">29<span>12</span></td>
            <td class="td_normal">30<span>13</span></td>
            <td class="td_normal_sat">31<span>14</span></td>
        </tr>
    </table>
</body>
</html>